# This is an implementation of riseup.net OpenPGP Best Practices.
# https://riseup.net/en/security/message-security/openpgp/best-practices

# Default key to sign with. If this option is not used, the default key is the
# first key found in the secret keyring.
default-key 37363F2B2EF6132D4DA2AECE4264C0ABC8A52CC1

## Avoid information leakage
# Disable inclusion of the version string in ASCII armored output.
no-emit-version
# Disable comment string in clear text signatures and ASCII armored messages.
no-comments
export-options export-minimal

# Display long key IDs.
keyid-format 0xlong
# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Display the calculated validity of user IDs during key listings.
list-options show-uid-validity
verify-options show-uid-validity

# Try to use GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

## Keyserver
# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on.
keyserver hkps://hkps.pool.sks-keyservers.net

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked.
keyserver-options include-revoked

## Algorithms and ciphers
# Limit the algorithms used.
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 ZLIB BZIP2 ZIP Uncompressed

cipher-algo AES256
digest-algo SHA512
# Message digest algo used when signing a key.
cert-digest-algo SHA512
compress-algo ZLIB

disable-cipher-algo 3DES
weak-digest SHA1

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
